{
  "name": "Tri des joueuses — Les Bateliers",
  "short_name": "Tri Bateliers",
  "start_url": "./tri-volleyball.html",
  "display": "standalone",
  "background_color": "#14202B",
  "theme_color": "#1A2632",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
